sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.coverage.reportPattern=reports/cobertura.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt

sonar.projectKey=JenkinsFastlaneExample
sonar.projectName=JenkinsFastlaneExample
sonar.sources=.

sonar.language=swift

sonar.swift.project=JenkinsFastlaneExample.xcodeproj
sonar.swift.workspace=JenkinsFastlaneExample.xcworkspace
sonar.swift.appScheme=JenkinsFastlaneExample
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 5s,OS=11.2
